NODE_ENV=development
APP_PORT=3000

APP_BODY_REQUEST_LIMIT='500mb'
APP_JWT_SECRET='SECRET'
UPLOAD_DIR='/tmp/servicios/app'

// Configurar MongoDB
// MONGO_DB_AUTH_FLAG=false
// MONGO_DB_HOST=localhost
// MONGO_DB_PORT=27017
// MONGO_DB_NAME=snippet
// MONGO_DB_USER=null
// MONGO_DB_PASS=null